<!--pages/index/detail/detail.wxml-->
<view class="item">
  <view style="margin-left:10px;margin-top:5px;">{{list[0].consignee_range_time}}</view>
  <view style="display:flex;flex-direction:row;align-items: center;font-weight: bolder;margin-top:5px;"  >
    <view style="margin-left:10px;">{{list[0].consignee_name}}</view>
    <view style="margin-left:5px;color:#1296db" catchtap="callPhone" data-phone="{{list[0].consignee_phone}}">{{list[0].consignee_phone}}</view>
  </view>
  <view style="margin-left:10px;margin-top:5px;margin-bottom:5px;color:#666666;font-size:13px;">{{list[0].consignee_address}}</view>
</view>

<view style="margin-bottom:60px;margin-top:10px;" >
  <view  wx:for="{{list}}" wx:for-index="idx" wx:key="oid" wx:for-item="item">
    <view class="item">
      <view class="row">
        <view style="display:flex;flex-direction:row;width:80%;">
          <view style="width:48px;">商品：</view>
          <view class="row-name">{{item.sName}}</view>
        </view>
        <view class="btn" hidden="{{item.chargeback_status==undefined}}">
          <text bindtap="agree" data-id="{{item.id}}"  data-oid="{{item.o_id}}" hidden="{{item.chargeback_status==2}}">退款</text><text hidden="{{item.chargeback_status==1}}">已退款</text>
        </view>
      </view>
      <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
        <view style="width:48px;">数量：</view>
        <view style="font-weight:bolder;">{{item.num}}</view>
      </view>
      <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
        <view style="width:48px;">总计：</view>
        <view style="font-weight:bolder;">￥{{item.payment_price}}</view>
      </view>
      <view hidden="{{isHidden==1}}">
     
        <view class="row" style="margin-top:5px;margin-bottom:5px;justify-content: center;">
          <view bindtap="changeExtra" data-id="{{item.id}}" data-flag="0" data-dis="{{item.chargeback_status==2}}" style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;">无差价</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==0?'/image/zhifu_xuanz@3x.png':'/image/zhifu_weixuan@3x.png'}}">
          </image>
          </view>
          <view bindtap="changeExtra" data-id="{{item.id}}" data-flag="1" data-dis="{{item.chargeback_status==2}}" style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;">退还</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==1?'/image/zhifu_xuanz@3x.png':'/image/zhifu_weixuan@3x.png'}}"></image>
          </view>
          <view bindtap="changeExtra" data-id="{{item.id}}" data-flag="2" data-dis="{{item.chargeback_status==2}}" style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;">补差价</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==2?'/image/zhifu_xuanz@3x.png':'/image/zhifu_weixuan@3x.png'}}"></image>
          </view>  
        </view>

        <view class="row" hidden="{{item.is_extra==0}}">
          <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;font-size:12px;">
            <view >误差重量：</view>
            <input bindblur="saveWeight" data-id="{{item.id}}" disabled="{{list[0].extra_status==1 || list[0].total_back_price!=undefined}}" class="row_input {{list[0].extra_status==1 || list[0].total_back_price!=undefined?'gray':''}}" type="digit" value="{{item.extra_weight}}"></input><text decode="true">&nbsp;克</text>
            <view style="margin-left:20px;">价格：</view>
            <input bindblur="savePrice" data-id="{{item.id}}" disabled="{{list[0].extra_status==1 || list[0].total_back_price!=undefined}}" class="row_input {{list[0].extra_status==1 || list[0].total_back_price!=undefined?'gray':''}}" type="digit" value="{{item.extra_price}}"></input><text decode="true">&nbsp;元</text>
          </view>
        </view>

        <view hidden="{{item.is_extra==0}}" >
          <view class="item" style="display:flex; flex-direction:row;">
            <view  wx:for="{{imageList}}" wx:for-index="idx" wx:key="oid" wx:for-item="detail">
              <view wx:if="{{detail.id==item.id}}" style="display:flex;flex-direction:row;">
                <view wx:for="{{detail.urlList}}"  wx:for-index="idx" wx:key="oid" wx:for-item="url">
                  <view style="height:100px;width:100px;position: relative;margin-right:10px;">
                    <image style="height:15px;width:15px;top:0px;right:0px;position: absolute;" bindtap="deletePic" data-id="{{detail.id}}" data-url="{{url}}" data-idx="{{idx}}" hidden="{{list[0].extra_status==1 || list[0].total_back_price!=undefined}}" src="/image/delete.png"></image>
                    <image style="height:100px;width:100px;" src="{{url}}"></image>
                  </view>
                </view>
                <view hidden="{{detail.urlList.length==3 || list[0].extra_status==1 || list[0].total_back_price!=undefined}}">
                  <view bindtap="uploadPic" data-id="{{item.id}}" style="height:100px;width:100px;border:0.5px solid #F5F5F5;display:flex;align-items: center;justify-content: center;">
                    <image style="height:40px;width:40px;" src="/image/icon_add.png"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
 </view>

<view class="page_bottom">
  <view  class="btn_bottom {{gray?'gray':''}}" style="width:30%;" bindtap="toBackPrice">{{isExtraBack==0?'待退还'+(backPrice==0?'':'￥'+backPrice):'已退还'+(backPrice==0?'':'￥'+backPrice)}}</view> 
  <view  class="btn_bottom" style="width:60%;" bindtap="sendGoods">{{list[0].extra_status==1?'（差价已支付）':''}}确定发货</view> 
</view>

