<!--index.wxml-->
<view  wx:for="{{orderList}}" wx:for-index="idx" wx:key="oid" wx:for-item="item">
  <view class="item" bindtap="toDetail" data-oid="{{item.o_id}}">
    <view class="row" style="margin-top:5px;">
      <view style="margin-left:10px;">时间：{{item.consignee_range_time}}</view>
      <view style="color:red;margin-left:auto;margin-right:10px;">{{item.chargeback_status==1?'退单待处理':''}}</view>
    </view>
    <view style="margin-top:5px;" class="row" >
      <view style="margin-left:10px;">{{item.consignee_name}}</view>
      <view style="margin-left:5px;color:#FFD52E" catchtap="callPhone" data-phone="{{item.consignee_phone}}">{{item.consignee_phone}}</view>
    </view>
    <view style="margin-left:10px;margin-top:5px;margin-bottom:10px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;width:80%;font-size:13px;font-weight: 350;">{{item.consignee_address}}</view>
  </view>
</view> 


<view wx:if="{{orderList.length==0}}">
  <view style="display:flex;justify-content:center;color:#1296db;font-size:14px;margin-top:200px;">暂无订单，可尝试下拉刷新</view>
</view>