<!--pages/goods/goods.wxml-->
<form bindsubmit="checkOrder">
  <view class="head">
    <view class="head-row">
      <view style="display: flex; flex-direction:row;margin-left:10px;">
        <view style="width:70px;">商品名称：</view><input style="padding-left:5px;border:0.5px solid #999999;width:100px;" placeholder="请输入商品名称" placeholder-style="font-size:12px;color:#999999;" name="name" ></input>
      </view>
      <view style="display: flex; flex-direction:row;margin-left:20px;">
        <view style="width:70px;">商品分类：</view>
        <picker style="width:70px;" mode="selector" range="{{typeList}}" value="{{index}}" range-key="{{'tName'}}" bindchange="changeType"><input disabled="true" style="padding-left:5px;border:0.5px solid #999999;" name="type" value="{{typeList[index].tName}}"></input></picker>
      </view>
    </view>
  </view>

  <view class="head" style="margin-top:10px;">
    <view class="head-row">
      <button catchtap="toAdd" style="color:white;background-color:#1296db;height:25px;width:100px;font-size:14px;align-items: center;display:flex;justify-content: center;" >新增</button>
      <button catchtap="showWin" style="color:white;background-color:#1296db;height:25px;width:120px;font-size:14px;align-items: center;display:flex;justify-content: center;" >绑定手机号</button>
      <button style="color:white;background-color:#1296db;height:25px;width:100px;font-size:14px;align-items: center;display:flex;justify-content: center;" form-type="submit">查询</button>
    </view>
  </view>
</form>


<view class="body">
  <view class="body-row">
    <view style="color:white;display:flex;justify-content: center;width:15%;border-top:0.5px solid #999999;border-bottom:0.5px solid #999999;">编号</view>
    <view style="color:white;display:flex;justify-content: center;width:30%;border-top:0.5px solid #999999;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">商品名称</view>
    <view style="color:white;display:flex;justify-content: center;width:20%;border-top:0.5px solid #999999;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">商品价格</view>
    <view style="color:white;display:flex;justify-content: center;width:20%;border-top:0.5px solid #999999;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">单价</view>
    <view style="color:white;display:flex;justify-content: center;width:15%;border-top:0.5px solid #999999;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">状态</view>
  </view>
  <view wx:for="{{goodsList}}" wx:for-index="idx" wx:key="oid" wx:for-item="item" class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{idx}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
    <view class="item-row" bindtap="clickRow" data-sid="{{item.s_id}}">
      <view style="align-items: center;height:30px;display:flex;justify-content: center;width:15%;border-bottom:0.5px solid #999999;">{{item.s_id}}</view>
      <view style="padding-left:5px;height:30px;width:30%;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999;font-size:12px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;">{{item.s_name}}</view>
      <view style="align-items: center;height:30px;display:flex;justify-content: center;width:20%;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">{{item.unit}}</view>
      <view style="align-items: center;height:30px;display:flex;justify-content: center;width:20%;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999">{{item.price}}</view>
      <view hidden="{{item.state==1}}" style="height:30px;width:15%;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999;">
        <button style="margin-top:2px;align-items: center;display:flex;justify-content: center;background-color:#FF1F1F;color:#FFFFFF;width:50px;height:25px;font-size:12px;padding:0 0 0 0;" catchtap="toOn" data-sid="{{item.s_id}}">{{item.state==1?'在线':'下线'}}</button>
      </view>
      <view hidden="{{item.state==0}}" style="height:30px;width:15%;border-bottom:0.5px solid #999999;border-left:0.5px solid #999999;">
        <button style="margin-top:2px;align-items: center;display:flex;justify-content: center;background-color:#1296db;color:#FFFFFF;width:50px;height:25px;font-size:12px;padding:0 0 0 0;" catchtap="toOff" data-sid="{{item.s_id}}">{{item.state==1?'在线':'下线'}}</button>
      </view>
      
    </view>
    <view class="del" catchtap="del" data-sid="{{item.s_id}}">删除</view>
  </view>
</view>

<view wx:if="{{goodsList.length==0}}">
  <view style="display:flex;justify-content:center;color:#1296db;font-size:14px;margin-top:200px;">没有符合的商品~</view>
</view>
 

<view class="mask" bindtap="preventTouchMove" wx:if="{{showModal}}"></view>
<form bindsubmit="bindingPhone"> 
  <view class="modalDlg" wx:if="{{showModal}}">
    <view class="row" style="margin-top:20px;" >
      <view class="left">旧手机号</view>
      <view style="margin-left:10px;">{{phone}}</view>
    </view>
    <view class="row" style="font-weight:bolder;">
      <view class="left">新手机号</view>
      <input style="margin-left:10px;width:110px;" name="phone" type="number" placeholder="请输入手机号"></input>
    </view>
    <view class="row" >
      <button size="mini" bindtap="cancel">取消</button>
      <button size="mini" type="primary" form-type="submit">绑定</button>
    </view>
  </view>
</form>
