<!--pages/index/detail/detail.wxml-->
<view style="height:100%;">
  <view hidden="{{e.express==1}}">
    <view class="item" style="display:flex;flex-direction:row;align-items: center;" bindtap="toggleDialog">
      <view style="margin-left:10px;margin-right:10px;">
        <view>{{expressList[0].time}}</view>
        <view>{{expressList[0].content}}</view>
      </view>
      <image src="/image/zhifu_xiayibu@3x.png" style="height:20px;width:15px;margin-right:10px;margin-left:auto;"></image>
    </view>
  </view>

  <view class="item">
    <view style="margin-left:10px;margin-top:10px;">{{list[0].consignee_range_time}}</view>
    <view style="display:flex;flex-direction:row;align-items: center;font-weight: bolder;margin-top:10px;"  >
      <view style="margin-left:10px;">{{list[0].consignee_name}}</view>
      <view style="margin-left:5px;color:#1296db" catchtap="callPhone" data-phone="{{list[0].consignee_phone}}">{{list[0].consignee_phone}}</view>
    </view>
    <view style="margin-left:10px;margin-top:10px;margin-bottom:10px;color:#666666;font-size:13px;">{{list[0].consignee_address}}</view>
  </view>

  <view style="margin-top:10px;margin-bottom:50px;" >
    <view  wx:for="{{list}}" wx:for-index="idx" wx:key="oid" wx:for-item="item">
      <view class="item">
        <view style="display:flex;flex-direction:row;">
          <image src="{{baseUrl+'upload/'+item.coverUrl}}" style="width:100px;height:100px;" mode="aspectFit"></image>
          <view>
          <view class="row" style="width:{{rowWW}}px;">
            <view style="display:flex;flex-direction:row;">
              <view style="width:48px;">商品：</view>
              <view class="row-name" style="width:{{rowWW-110}}px;">{{item.sName}}</view>
            </view>
            <view class="btn" hidden="{{item.chargeback_status==undefined}}">
              <text>{{item.refundBack}}</text>
            </view>
            </view>
            <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
              <view style="width:48px;">数量：</view>
              <view style="font-weight:bolder;">{{item.num}}</view>
            </view>
            <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
              <view style="width:48px;">总计：</view>
              <view style="font-weight:bolder;">￥{{item.payment_price}}</view>
            </view>
          </view>
        </view>
        
        <view hidden="{{isHidden==1}}">
      
          <view class="row" style="margin-top:5px;margin-bottom:5px;justify-content: center;">
            <view style="display:flex;height:20px;width:30%;align-items: center;">
              <text style="height:20px;color:{{item.extra_pay_status!=undefined || item.extra_back_status!=undefined?'#999999':'black'}};">无差价</text>
              <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==0?'/image/none.png':'/image/zhifu_weixuan@3x.png'}}">
            </image>
            </view>
            <view style="display:flex;height:20px;width:30%;align-items: center;">
              <text style="height:20px;color:{{(item.extra_pay_status!=undefined || item.extra_back_status!=undefined || item.back_price_status!=undefined ) && item.is_extra!=1?'#999999':'black'}};">返还</text>
              <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==1?'/image/zhifu_xuanz@3x.png':'/image/zhifu_weixuan@3x.png'}}"></image>
            </view>
            <view style="display:flex;height:20px;width:30%;align-items: center;">
              <text style="height:20px;color:{{(item.extra_pay_status!=undefined || item.extra_back_status!=undefined || item.extra_status!=undefined ) && item.is_extra!=2?'#999999':'black'}};">补差价</text>
              <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==2?'/image/red.png':'/image/zhifu_weixuan@3x.png'}}"></image>
            </view>  
          </view>

          <view class="row" hidden="{{item.is_extra==0}}">
            <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;font-size:12px;">
              <view style="height:20px;margin-top:0px;display:flex;align-items:center;">误差重量：</view>

              <view>
                <view style="display:flex;flex-direction:row;align-items:center;">
                  <input disabled="true" class="{{item.is_extra==1?(item.back_price_status!=undefined?'row_input_back gray':'row_input_back '):(item.extra_status!=undefined?'row_input_pay gray':'row_input_pay')}}" type="digit" value="{{item.extra_weight}}"></input><text decode="true">&nbsp;克</text>
                </view>
              </view>
              
              <view style="margin-left:20px;height:20px;margin-top:0px;display:flex;align-items:center;">价格：</view>

              <view>
                <view style="display:flex;flex-direction:row;align-items:center;">
                  <input disabled="true" class="{{item.is_extra==1?(item.back_price_status!=undefined?'row_input_back gray':'row_input_back '):(item.extra_status!=undefined?'row_input_pay gray':'row_input_pay')}}" type="digit" value="{{item.extra_price}}"></input><text decode="true">&nbsp;元</text>
                </view>
              </view>
            </view>
          </view>

          <view hidden="{{item.is_extra==0}}" >
            <view class="item" style="display:flex; flex-direction:row;">
              <view  wx:for="{{imageList}}" wx:for-index="idx" wx:key="oid" wx:for-item="detail">
                <view wx:if="{{detail.id==item.id}}" style="display:flex;flex-direction:row;">
                  <view wx:for="{{detail.urlList}}"  wx:for-index="idx" wx:key="oid" wx:for-item="url">
                    <view style="height:60px;width:60px;position: relative;margin-right:10px;">
                      <image style="height:60px;width:60px;" src="{{baseUrl+'upload/'+url}}"></image>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view style="background-color: #FFFFFF;width:100%;font-size:14px;padding-top:10px;padding-bottom:10px;">
      <view class="total_row" style="margin-top:0px;">
        <text>商品金额合计</text><text style="margin-right:10px;margin-left:auto;color:green">￥{{totalPay}}</text>
      </view>
      <view hidden="{{list[0].post_cost==0}}">
        <view class="total_row">
          <text>运费</text><text style="margin-right:10px;margin-left:auto;color:green">￥{{list[0].post_cost}}</text>
        </view>
      </view>
      <view hidden="{{isHidden==1}}">
        <view hidden="{{extraPay==0}}">
          <view class="total_row">
            <text>差价金额</text><text style="margin-right:10px;margin-left:auto;color:green">￥{{extraPay}}({{list[0].payText}})</text>
          </view>
        </view>
        <view hidden="{{extraBack==0}}">
          <view class="total_row">
            <text>返还金额</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{extraBack}}({{list[0].backText}})</text>
          </view>
        </view>
      </view>

      <view hidden="{{chargeback==0}}">
        <view class="total_row">
          <text>退款商品金额</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{chargeback}}</text>
        </view>
      </view>

      <view hidden="{{isHidden==1}}">
        <view hidden="{{chargebackPay==0}}">
          <view class="total_row">
            <text>退款差价金额</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{chargebackPay}}</text>
          </view>
        </view>
        <view hidden="{{chargebackBack==0}}">
          <view class="total_row">
            <text>退款返还金额</text><text style="margin-right:10px;margin-left:auto;color:green">￥{{chargebackBack}}</text>
          </view>
        </view>
      </view>

      <view style="height:1px;background-color: rgb(240, 240, 240);border:0px;margin-left:10px;margin-right:10px;margin-top:10px;"></view>

      <view class="total_row" style="font-weight: bolder;">
        <text>实收金额合计</text><text style="margin-right:10px;margin-left:auto;">￥{{totalGet}}</text>
      </view>
    </view>


    <view style="background-color: #FFFFFF;width:100%;font-size:14px;padding-top:10px;padding-bottom:10px;margin-top:10px;">
      <view class="total_row" style="margin-top:0px;">
        <text>订单号</text><text style="margin-right:10px;margin-left:auto;" >{{list[0].o_id}}<text bindtap="copy" data-oid="{{list[0].o_id}}" style="color:#1296db;" decode="true">&nbsp;复制</text></text>
      </view>
      <view hidden="{{list[0].express_no==undefined}}">
        <view class="total_row" style="margin-top:0px;">
          <text>物流</text><text style="margin-right:10px;margin-left:auto;" >{{list[0].express_type}}</text>
        </view>
        <view class="total_row" style="margin-top:0px;">
          <text>物流单号</text><text style="margin-right:10px;margin-left:auto;" >{{list[0].express_no}}<text bindtap="copyExpress" data-no="{{list[0].express_no}}" style="color:#1296db;" decode="true">&nbsp;复制</text></text>
        </view>
      </view>
      
      <view class="total_row">
        <text>送达时间</text><text style="margin-right:10px;margin-left:auto;">{{list[0].last_time}}</text>
      </view>
    </view>
    
  </view>
</view>


<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <scroll-view class="zan-dialog__container" scroll-y='true'>
    <view  wx:for="{{expressList}}" wx:for-index="idx" wx:key="oid" wx:for-item="item">
      <view style="margin-top:10px;">
        <view style="display: flex;  flex-direction: row  ;align-items: center;">
          <image src="/image/linxing.png" style="width:15px;height:15px;"></image>
          <view style="margin-left:10px;">{{item.time}}</view>
        </view>
        <view style="margin-left:25px;">{{item.content}}</view>
      </view>
    </view>
  </scroll-view>
</view>