<!--pages/index/detail/detail.wxml-->
<view class="item">
  <view style="margin-left:10px;margin-top:5px;">{{list[0].consignee_range_time}}</view>
  <view style="display:flex;flex-direction:row;align-items: center;font-weight: bolder;margin-top:5px;"  >
    <view style="margin-left:10px;">{{list[0].consignee_name}}</view>
    <view style="margin-left:5px;color:#1296db" catchtap="callPhone" data-phone="{{list[0].consignee_phone}}">{{list[0].consignee_phone}}</view>
  </view>
  <view style="margin-left:10px;margin-top:5px;margin-bottom:5px;color:#666666;font-size:13px;">{{list[0].consignee_address}}</view>
</view>

<view style="margin-bottom:200px;margin-top:10px;" >
  <view  wx:for="{{list}}" wx:for-index="idx" wx:key="oid" wx:for-item="item">
    <view class="item">
      <view style="display:flex;flex-direction:row;">
        <image src="{{item.coverUrl}}" style="width:100px;height:100px;" mode="aspectFit"></image>
        <view>
        <view class="row" style="width:{{rowWW}}px;">
          <view style="display:flex;flex-direction:row;">
            <view style="width:48px;">商品：</view>
            <view class="row-name" style="width:{{rowWW-110}}px;">{{item.sName}}</view>
          </view>
          <view class="btn" hidden="{{item.chargeback_status==undefined}}">
            <text hidden="{{item.chargeback_status==2}}">退款</text><text hidden="{{item.chargeback_status==1}}">已退款</text>
          </view>
          </view>
          <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
            <view style="width:48px;">数量：</view>
            <view style="font-weight:bolder;">{{item.num}}</view>
          </view>
          <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;align-items:center;">
            <view style="width:48px;">总计：</view>
            <view style="font-weight:bolder;">￥{{item.payment_price}}</view>
          </view>
        </view>
      </view>
      
      <view hidden="{{isHidden==1}}">
     
        <view class="row" style="margin-top:5px;margin-bottom:5px;justify-content: center;">
          <view style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;color:{{item.extra_pay_status!=undefined || item.extra_back_status!=undefined?'#999999':'black'}};">无差价</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==0?'/image/none.png':'/image/zhifu_weixuan@3x.png'}}">
          </image>
          </view>
          <view style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;color:{{(item.extra_pay_status!=undefined || item.extra_back_status!=undefined || item.back_price_status!=undefined ) && item.is_extra!=1?'#999999':'black'}};">返还</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==1?'/image/zhifu_xuanz@3x.png':'/image/zhifu_weixuan@3x.png'}}"></image>
          </view>
          <view style="display:flex;height:20px;width:30%;align-items: center;">
            <text style="height:20px;color:{{(item.extra_pay_status!=undefined || item.extra_back_status!=undefined || item.extra_status!=undefined ) && item.is_extra!=2?'#999999':'black'}};">补差价</text>
            <image style="width:16px;height:16px;margin-left:5px;" src="{{item.is_extra==2?'/image/red.png':'/image/zhifu_weixuan@3x.png'}}"></image>
          </view>  
        </view>

        <view class="row" hidden="{{item.is_extra==0}}">
          <view style="margin-left:10px;margin-top:5px;display:flex;flex-direction:row;font-size:12px;">
            <view style="height:20px;margin-top:0px;display:flex;align-items:center;">误差重量：</view>

            <view>
              <view style="display:flex;flex-direction:row;align-items:center;">
                <input disabled="true" class="{{item.is_extra==1?(item.back_price_status!=undefined?'row_input_back gray':'row_input_back '):(item.extra_status!=undefined?'row_input_pay gray':'row_input_pay')}}" type="digit" value="{{item.extra_weight}}"></input><text decode="true">&nbsp;克</text>
              </view>
            </view>
            
            <view style="margin-left:20px;height:20px;margin-top:0px;display:flex;align-items:center;">价格：</view>

            <view>
              <view style="display:flex;flex-direction:row;align-items:center;">
                <input disabled="true" class="{{item.is_extra==1?(item.back_price_status!=undefined?'row_input_back gray':'row_input_back '):(item.extra_status!=undefined?'row_input_pay gray':'row_input_pay')}}" type="digit" value="{{item.extra_price}}"></input><text decode="true">&nbsp;元</text>
              </view>
            </view>
          </view>
        </view>

        <view hidden="{{item.is_extra==0}}" >
          <view class="item" style="display:flex; flex-direction:row;">
            <view  wx:for="{{imageList}}" wx:for-index="idx" wx:key="oid" wx:for-item="detail">
              <view wx:if="{{detail.id==item.id}}" style="display:flex;flex-direction:row;">
                <view wx:for="{{detail.urlList}}"  wx:for-index="idx" wx:key="oid" wx:for-item="url">
                  <view style="height:60px;width:60px;position: relative;margin-right:10px;">
                    <image style="height:60px;width:60px;" src="{{url}}"></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style="background-color: #FFFFFF;width:100%;font-size:10px;padding-top:10px;padding-bottom:10px;">
    <view class="total_row" style="margin-top:0px;">
      <text>实付金额合计</text><text style="margin-right:10px;margin-left:auto;">￥{{totalPay}}</text>
    </view>
    <view hidden="{{extraPay==0}}">
      <view class="total_row">
        <text>用户补差价</text><text style="margin-right:10px;margin-left:auto;">￥{{extraPay}}</text>
      </view>
    </view>

    <view hidden="{{extraBack==0}}">
      <view class="total_row">
        <text>返还差价</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{extraBack}}</text>
      </view>
    </view>

    <view hidden="{{chargeback==0}}">
      <view class="total_row">
        <text>退款金额合计</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{chargeback}}</text>
      </view>
    </view>

    <view hidden="{{chargebackPay==0}}">
      <view class="total_row">
        <text>用户补差价退款</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">-￥{{chargebackPay}}</text>
      </view>
    </view>

    <view hidden="{{chargebackBack==0}}">
      <view class="total_row">
        <text>返还差价</text><text style="margin-right:10px;margin-left:auto;color:#FF1F1F">￥{{chargebackBack}}</text>
      </view>
    </view>

    <view style="height:1px;background-color: rgb(240, 240, 240);border:0px;margin-left:10px;margin-right:10px;margin-top:10px;"></view>

    <view class="total_row">
      <text style="font-size:14px;">实收金额合计</text><text style="margin-right:10px;margin-left:auto;font-size:14px;">￥{{totalGet}}</text>
    </view>
  </view>


  <view style="background-color: #FFFFFF;width:100%;font-size:10px;padding-top:10px;padding-bottom:10px;margin-top:10px;">
    <view class="total_row" style="margin-top:0px;">
      <text>订单号</text><text style="margin-right:10px;margin-left:auto;" >{{list[0].o_id}}<text bindtap="copy" data-oid="{{info.o_id}}" style="color:#1296db;" decode="true">&nbsp;复制</text></text>
    </view>
    <view class="total_row">
      <text>送达时间</text><text style="margin-right:10px;margin-left:auto;">{{list[0].last_time}}</text>
    </view>
  </view>
  
</view>


